# IncidentIQ-Intelligent-Log-Analysis-Platform

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/incidentiq/: IncidentIqApplication.java
src/main/java/com/incidentiq/config/: Config.java  RedisConfig.java  RedisVectorInitializer.java
src/main/java/com/incidentiq/controller/: EmbeddingTestController.java  InsightController.java  JobController.java  LogUploadController.java  SearchController.java
src/main/java/com/incidentiq/model/: IngestionJob.java  LogChunk.java  RootCauseInsight.java  SearchHit.java
src/main/java/com/incidentiq/service/: EmbeddingService.java  GeminiChatClient.java  GeminiEmbeddingClient.java  IncidentInsightService.java  IngestionService.java  IngestionWorker.java  LogChunkService.java  RediSearchKnnService.java  SearchService.java  VectorStoreService.java
src/main/java/com/incidentiq/util/: RedisSearchCommand.java  RedisVectorInitializer.java
src/main/resources/: application.yaml
src/test/java/com/incidentiq/: IncidentIqApplicationTests.java
